# sf-automerge

./: .gitignore  README.md  build.xml  migrate.sh
src/: package.xml
src/classes/: MergeService.cls  MergeServiceLeadTest.cls  MergeServiceTest.cls
src/customMetadata/: MergeConcern.AccountFax.md  MergeConcern.AccountPhone.md  MergeConcern.AccountWebsite.md
src/layouts/: MergeConcern__mdt-Merge Concern Layout.layout
src/objects/: MergeConcern__mdt.object
